---
- name: Get list of NVME devices
  command: nvme list
  register: nvme_exist
  changed_when: false
  check_mode: no

- name: Install files
  block:

    - name: Install ebs mapper script
      copy:
        src: "ebs-nvme-mapping.sh"
        dest: "/usr/local/bin/ebs-nvme-mapping"
        owner: root
        group: root
        mode: 0755
      tags: nvme

    - name: Install udev rules
      copy:
        src: "999-aws-ebs-nvme.rules"
        dest: "/etc/udev/rules.d/999-aws-ebs-nvme.rules"
        owner: root
        group: root
        mode: 0644
      tags: nvme

    - name: Ensure script runs once
      command: /usr/local/bin/ebs-nvme-mapping
      changed_when: false
      tags: nvme

  when: not(nvme_exist.stdout | regex_search('No NVMe devices detected.'))
  tags: nvme
