- name: Install MariaDB
  yum:
    name:
      - mariadb-server
      - python3-PyMySQL
      - MySQL-python
    state: latest
  tags: mysql

- name: Remove default MariaDB configuration file
  file:
    path: /etc/my.cnf
    state: absent

- name: Copy new configuration file for the MariaDB Server
  template:
    src: my.cnf
    dest: /etc/my.cnf
    remote_src: yes
  no_log: true
  tags: mysql

- name: start mariadb
  service:
    name: mariadb
    enabled: true
    state: started
  tags: mysql

- name: Password for root
  mysql_user:
    login_user: root
    login_password: "{{ db_pass }}"
    user: root
    check_implicit_admin: true
    password: "{{ db_pass }}"
    host: localhost
  tags: mysql

- name: Remove remote root
  mysql_user:
    check_implicit_admin: true
    login_user: root
    login_password: "{{ db_pass }}"
    user: root
    host: "{{ ansible_fqdn }}"
    state: absent
  tags: mysql
