---
php_packages:
  - php-fpm
  - php-cli
  - php-common
  - php-gd
  - php-bcmath
  - php-intl
  - php-json
  - php-ldap
  - php-mbstring
  - php-mcrypt
  - php-mysqlnd
  - php-opcache
  - php-pdo
  - php-pecl-apcu
  - php-process
  - php-soap
  - php-xml
  - php-xmlrpc
